/* Generated by AN DISI Unibo */ 
package it.unibo.mapper;
import it.unibo.qactors.PlanRepeat;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.StateExecMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;
import it.unibo.qactors.StateFun;
import java.util.Stack;
import java.util.Hashtable;
import java.util.concurrent.Callable;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.action.ActorTimedAction;
public abstract class AbstractMapper extends QActor { 
	protected AsynchActionResult aar = null;
	protected boolean actionResult = true;
	protected alice.tuprolog.SolveInfo sol;
	protected String planFilePath    = null;
	protected String terminationEvId = "default";
	protected String parg="";
	protected boolean bres=false;
	protected IActorAction action;
	 
	
		protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
			return outEnvView;
		}
		public AbstractMapper(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
			super(actorId, myCtx,  
			"./srcMore/it/unibo/mapper/WorldTheory.pl",
			setTheEnv( outEnvView )  , "init");
			this.planFilePath = "./srcMore/it/unibo/mapper/plans.txt";
	  	}
		@Override
		protected void doJob() throws Exception {
			String name  = getName().replace("_ctrl", "");
			mysupport = (IMsgQueue) QActorUtils.getQActor( name ); 
			initStateTable(); 
	 		initSensorSystem();
	 		history.push(stateTab.get( "init" ));
	  	 	autoSendStateExecMsg();
	  		//QActorContext.terminateQActorSystem(this);//todo
		} 	
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/    
	    //genAkkaMshHandleStructure
	    protected void initStateTable(){  	
	    	stateTab.put("handleToutBuiltIn",handleToutBuiltIn);
	    	stateTab.put("init",init);
	    	stateTab.put("waiter",waiter);
	    	stateTab.put("build",build);
	    }
	    StateFun handleToutBuiltIn = () -> {	
	    	try{	
	    		PlanRepeat pr = PlanRepeat.setUp("handleTout",-1);
	    		String myselfName = "handleToutBuiltIn";  
	    		println( "mapper tout : stops");  
	    		repeatPlanNoTransition(pr,myselfName,"application_"+myselfName,false,false);
	    	}catch(Exception e_handleToutBuiltIn){  
	    		println( getName() + " plan=handleToutBuiltIn WARNING:" + e_handleToutBuiltIn.getMessage() );
	    		QActorContext.terminateQActorSystem(this); 
	    	}
	    };//handleToutBuiltIn
	    
	    StateFun init = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("init",-1);
	    	String myselfName = "init";  
	    	it.unibo.mapper.mapping.init( myself  );
	    	it.unibo.mapper.mapping.initGui( myself  );
	    	//switchTo waiter
	        switchToPlanAsNextState(pr, myselfName, "mapper_"+myselfName, 
	              "waiter",false, false, null); 
	    }catch(Exception e_init){  
	    	 println( getName() + " plan=init WARNING:" + e_init.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//init
	    
	    StateFun waiter = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp(getName()+"_waiter",0);
	     pr.incNumIter(); 	
	    	String myselfName = "waiter";  
	    	//bbb
	     msgTransition( pr,myselfName,"mapper_"+myselfName,false,
	          new StateFun[]{stateTab.get("build") }, 
	          new String[]{"true","E","explored" },
	          640000000, "handleToutBuiltIn" );//msgTransition
	    }catch(Exception e_waiter){  
	    	 println( getName() + " plan=waiter WARNING:" + e_waiter.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//waiter
	    
	    StateFun build = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("build",-1);
	    	String myselfName = "build";  
	    	//onEvent 
	    	setCurrentMsgFromStore(); 
	    	curT = Term.createTerm("explored(X,Y,V)");
	    	if( currentEvent != null && currentEvent.getEventId().equals("explored") && 
	    		pengine.unify(curT, Term.createTerm("explored(X,Y,V)")) && 
	    		pengine.unify(curT, Term.createTerm( currentEvent.getMsg() ) )){ 
	    			{/* JavaLikeMove */ 
	    			String arg1 = "X" ;
	    			arg1 =  updateVars( Term.createTerm("explored(X,Y,V)"), Term.createTerm("explored(X,Y,V)"), 
	    				                Term.createTerm(currentEvent.getMsg()),  arg1 );	                
	    			//end arg1
	    			String arg2 = "Y" ;
	    			arg2 =  updateVars( Term.createTerm("explored(X,Y,V)"), Term.createTerm("explored(X,Y,V)"), 
	    				                Term.createTerm(currentEvent.getMsg()),  arg2 );	                
	    			//end arg2
	    			String arg3 = "V" ;
	    			arg3 =  updateVars( Term.createTerm("explored(X,Y,V)"), Term.createTerm("explored(X,Y,V)"), 
	    				                Term.createTerm(currentEvent.getMsg()),  arg3 );	                
	    			//end arg3
	    			it.unibo.mapper.mapping.update(this,arg1,arg2,arg3 );
	    			}
	    	}
	    	repeatPlanNoTransition(pr,myselfName,"mapper_"+myselfName,false,true);
	    }catch(Exception e_build){  
	    	 println( getName() + " plan=build WARNING:" + e_build.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//build
	    
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
	    }
	
	}
