/* Generated by AN DISI Unibo */ 
package it.unibo.led_manager;
import it.unibo.qactors.PlanRepeat;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.StateExecMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;
import it.unibo.qactors.StateFun;
import java.util.Stack;
import java.util.Hashtable;
import java.util.concurrent.Callable;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.action.ActorTimedAction;
public abstract class AbstractLed_manager extends QActor { 
	protected AsynchActionResult aar = null;
	protected boolean actionResult = true;
	protected alice.tuprolog.SolveInfo sol;
	protected String planFilePath    = null;
	protected String terminationEvId = "default";
	protected String parg="";
	protected boolean bres=false;
	protected IActorAction action;
	 
	
		protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
			return outEnvView;
		}
		public AbstractLed_manager(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
			super(actorId, myCtx,  
			"./srcMore/it/unibo/led_manager/WorldTheory.pl",
			setTheEnv( outEnvView )  , "init");
			this.planFilePath = "./srcMore/it/unibo/led_manager/plans.txt";
	  	}
		@Override
		protected void doJob() throws Exception {
			String name  = getName().replace("_ctrl", "");
			mysupport = (IMsgQueue) QActorUtils.getQActor( name ); 
			initStateTable(); 
	 		initSensorSystem();
	 		history.push(stateTab.get( "init" ));
	  	 	autoSendStateExecMsg();
	  		//QActorContext.terminateQActorSystem(this);//todo
		} 	
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/    
	    //genAkkaMshHandleStructure
	    protected void initStateTable(){  	
	    	stateTab.put("handleToutBuiltIn",handleToutBuiltIn);
	    	stateTab.put("init",init);
	    	stateTab.put("blink",blink);
	    	stateTab.put("toggle",toggle);
	    }
	    StateFun handleToutBuiltIn = () -> {	
	    	try{	
	    		PlanRepeat pr = PlanRepeat.setUp("handleTout",-1);
	    		String myselfName = "handleToutBuiltIn";  
	    		println( "led_manager tout : stops");  
	    		repeatPlanNoTransition(pr,myselfName,"application_"+myselfName,false,false);
	    	}catch(Exception e_handleToutBuiltIn){  
	    		println( getName() + " plan=handleToutBuiltIn WARNING:" + e_handleToutBuiltIn.getMessage() );
	    		QActorContext.terminateQActorSystem(this); 
	    	}
	    };//handleToutBuiltIn
	    
	    StateFun init = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("init",-1);
	    	String myselfName = "init";  
	    	temporaryStr = "\"[MOCK LED]	starting up\"";
	    	println( temporaryStr );  
	    	//switchTo blink
	        switchToPlanAsNextState(pr, myselfName, "led_manager_"+myselfName, 
	              "blink",false, false, null); 
	    }catch(Exception e_init){  
	    	 println( getName() + " plan=init WARNING:" + e_init.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//init
	    
	    StateFun blink = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp(getName()+"_blink",0);
	     pr.incNumIter(); 	
	    	String myselfName = "blink";  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?blink(true)" )) != null ){
	    	{//actionseq
	    	temporaryStr = "\"ON\"";
	    	println( temporaryStr );  
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(500,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "blink";
	    	if( ! aar.getGoon() ) return ;
	    	temporaryStr = "\"OFF\"";
	    	println( temporaryStr );  
	    	};//actionseq
	    	}
	    	//bbb
	     msgTransition( pr,myselfName,"led_manager_"+myselfName,false,
	          new StateFun[]{stateTab.get("toggle") }, 
	          new String[]{"true","E","blink" },
	          500, "blink" );//msgTransition
	    }catch(Exception e_blink){  
	    	 println( getName() + " plan=blink WARNING:" + e_blink.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//blink
	    
	    StateFun toggle = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("toggle",-1);
	    	String myselfName = "toggle";  
	    	temporaryStr = "\"[VIRTUAL]	toggle received\"";
	    	println( temporaryStr );  
	    	//onEvent 
	    	setCurrentMsgFromStore(); 
	    	curT = Term.createTerm("blink(V)");
	    	if( currentEvent != null && currentEvent.getEventId().equals("blink") && 
	    		pengine.unify(curT, Term.createTerm("blink(S)")) && 
	    		pengine.unify(curT, Term.createTerm( currentEvent.getMsg() ) )){ 
	    			String parg="replaceRule(blink(VO),blink(V))";
	    			/* PHead */
	    			parg =  updateVars( Term.createTerm("blink(S)"), 
	    			                    Term.createTerm("blink(V)"), 
	    				    		  	Term.createTerm(currentEvent.getMsg()), parg);
	    				if( parg != null ) {
	    				    aar = QActorUtils.solveGoal(this,myCtx,pengine,parg,"",outEnvView,86400000);
	    					//println(getName() + " plan " + curPlanInExec  +  " interrupted=" + aar.getInterrupted() + " action goon="+aar.getGoon());
	    					if( aar.getInterrupted() ){
	    						curPlanInExec   = "toggle";
	    						if( aar.getTimeRemained() <= 0 ) addRule("tout(demo,"+getName()+")");
	    						if( ! aar.getGoon() ) return ;
	    					} 			
	    					if( aar.getResult().equals("failure")){
	    						if( ! aar.getGoon() ) return ;
	    					}else if( ! aar.getGoon() ) return ;
	    				}
	    	}
	    	repeatPlanNoTransition(pr,myselfName,"led_manager_"+myselfName,false,true);
	    }catch(Exception e_toggle){  
	    	 println( getName() + " plan=toggle WARNING:" + e_toggle.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//toggle
	    
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
	    }
	
	}
