/* Generated by AN DISI Unibo */ 
package it.unibo.test_temp;
import it.unibo.qactors.QActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.akka.QActorMsgQueue;

public class MsgHandle_Test_temp extends QActorMsgQueue{
	public MsgHandle_Test_temp(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  {
		super(actorId, myCtx, outEnvView);
	}
}
