/* Generated by AN DISI Unibo */ 
package it.unibo.mind;
import it.unibo.qactors.PlanRepeat;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.StateExecMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;
import it.unibo.qactors.StateFun;
import java.util.Stack;
import java.util.Hashtable;
import java.util.concurrent.Callable;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.action.ActorTimedAction;
public abstract class AbstractMind extends QActor { 
	protected AsynchActionResult aar = null;
	protected boolean actionResult = true;
	protected alice.tuprolog.SolveInfo sol;
	protected String planFilePath    = null;
	protected String terminationEvId = "default";
	protected String parg="";
	protected boolean bres=false;
	protected IActorAction action;
	 
	
		protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
			return outEnvView;
		}
		public AbstractMind(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
			super(actorId, myCtx,  
			"./srcMore/it/unibo/mind/WorldTheory.pl",
			setTheEnv( outEnvView )  , "init");
			this.planFilePath = "./srcMore/it/unibo/mind/plans.txt";
	  	}
		@Override
		protected void doJob() throws Exception {
			String name  = getName().replace("_ctrl", "");
			mysupport = (IMsgQueue) QActorUtils.getQActor( name ); 
			initStateTable(); 
	 		initSensorSystem();
	 		history.push(stateTab.get( "init" ));
	  	 	autoSendStateExecMsg();
	  		//QActorContext.terminateQActorSystem(this);//todo
		} 	
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/    
	    //genAkkaMshHandleStructure
	    protected void initStateTable(){  	
	    	stateTab.put("handleToutBuiltIn",handleToutBuiltIn);
	    	stateTab.put("init",init);
	    	stateTab.put("waitingCommands",waitingCommands);
	    	stateTab.put("ignoreMessage",ignoreMessage);
	    	stateTab.put("executeCommand",executeCommand);
	    	stateTab.put("initRobotPosition",initRobotPosition);
	    	stateTab.put("identifyingRoomBorder",identifyingRoomBorder);
	    	stateTab.put("avoidMovingObstacle",avoidMovingObstacle);
	    	stateTab.put("doForward",doForward);
	    	stateTab.put("identifyingRoomBorderAfterSonar",identifyingRoomBorderAfterSonar);
	    	stateTab.put("searchOpening",searchOpening);
	    	stateTab.put("doForwardAfterOpening",doForwardAfterOpening);
	    	stateTab.put("moveForward",moveForward);
	    	stateTab.put("changingDirectionForOpening",changingDirectionForOpening);
	    	stateTab.put("restoreHeadDirection",restoreHeadDirection);
	    	stateTab.put("changeDirection",changeDirection);
	    	stateTab.put("updatePositionAfterChangeDirection",updatePositionAfterChangeDirection);
	    	stateTab.put("sonar2Found",sonar2Found);
	    	stateTab.put("initCleanRoomCenter",initCleanRoomCenter);
	    	stateTab.put("cleanCenter",cleanCenter);
	    	stateTab.put("waitForMovingObstacleAfterCleanCenter",waitForMovingObstacleAfterCleanCenter);
	    	stateTab.put("cleaning",cleaning);
	    	stateTab.put("pieceCleaned",pieceCleaned);
	    	stateTab.put("unreachablePosition",unreachablePosition);
	    	stateTab.put("updatePositionAfterUnreachablePosition",updatePositionAfterUnreachablePosition);
	    	stateTab.put("ending",ending);
	    	stateTab.put("stopCleaning",stopCleaning);
	    }
	    StateFun handleToutBuiltIn = () -> {	
	    	try{	
	    		PlanRepeat pr = PlanRepeat.setUp("handleTout",-1);
	    		String myselfName = "handleToutBuiltIn";  
	    		println( "mind tout : stops");  
	    		repeatPlanNoTransition(pr,myselfName,"application_"+myselfName,false,false);
	    	}catch(Exception e_handleToutBuiltIn){  
	    		println( getName() + " plan=handleToutBuiltIn WARNING:" + e_handleToutBuiltIn.getMessage() );
	    		QActorContext.terminateQActorSystem(this); 
	    	}
	    };//handleToutBuiltIn
	    
	    StateFun init = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("init",-1);
	    	String myselfName = "init";  
	    	temporaryStr = "\"[MIND]	start\"";
	    	println( temporaryStr );  
	    	parg = "consult(\"mind_engine.pl\")";
	    	//QActorUtils.solveGoal(myself,parg,pengine );  //sets currentActionResult		
	    	solveGoal( parg ); //sept2017
	    	//switchTo waitingCommands
	        switchToPlanAsNextState(pr, myselfName, "mind_"+myselfName, 
	              "waitingCommands",false, false, null); 
	    }catch(Exception e_init){  
	    	 println( getName() + " plan=init WARNING:" + e_init.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//init
	    
	    StateFun waitingCommands = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp(getName()+"_waitingCommands",0);
	     pr.incNumIter(); 	
	    	String myselfName = "waitingCommands";  
	    	temporaryStr = "msgIgnored";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "\"[MIND]	Waiting commands.\"";
	    	println( temporaryStr );  
	    	//bbb
	     msgTransition( pr,myselfName,"mind_"+myselfName,false,
	          new StateFun[]{stateTab.get("executeCommand"), stateTab.get("initRobotPosition"), stateTab.get("ignoreMessage") }, 
	          new String[]{"true","E","mindCmd", "true","M","startCleaning", "true","M","stopCleaning" },
	          360000, "handleToutBuiltIn" );//msgTransition
	    }catch(Exception e_waitingCommands){  
	    	 println( getName() + " plan=waitingCommands WARNING:" + e_waitingCommands.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//waitingCommands
	    
	    StateFun ignoreMessage = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("ignoreMessage",-1);
	    	String myselfName = "ignoreMessage";  
	    	temporaryStr = "\"[MIND]	I voluntarily ignored a message\"";
	    	println( temporaryStr );  
	    	temporaryStr = "msgIgnored";
	    	addRule( temporaryStr );  
	    	repeatPlanNoTransition(pr,myselfName,"mind_"+myselfName,false,true);
	    }catch(Exception e_ignoreMessage){  
	    	 println( getName() + " plan=ignoreMessage WARNING:" + e_ignoreMessage.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//ignoreMessage
	    
	    StateFun executeCommand = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("executeCommand",-1);
	    	String myselfName = "executeCommand";  
	    	//onEvent 
	    	setCurrentMsgFromStore(); 
	    	curT = Term.createTerm("cmd(C)");
	    	if( currentEvent != null && currentEvent.getEventId().equals("mindCmd") && 
	    		pengine.unify(curT, Term.createTerm("cmd(C)")) && 
	    		pengine.unify(curT, Term.createTerm( currentEvent.getMsg() ) )){ 
	    			String parg="cmd(C)";
	    			/* RaiseEvent */
	    			parg = updateVars(Term.createTerm("cmd(C)"),  Term.createTerm("cmd(C)"), 
	    				    		  					Term.createTerm(currentEvent.getMsg()), parg);
	    			if( parg != null ) emit( "cmd", parg );
	    	}
	    	repeatPlanNoTransition(pr,myselfName,"mind_"+myselfName,false,true);
	    }catch(Exception e_executeCommand){  
	    	 println( getName() + " plan=executeCommand WARNING:" + e_executeCommand.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//executeCommand
	    
	    StateFun initRobotPosition = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("initRobotPosition",-1);
	    	String myselfName = "initRobotPosition";  
	    	temporaryStr = "\"[MIND]	Sonar1 detected.\"";
	    	println( temporaryStr );  
	    	temporaryStr = "\"[MIND]	Init Robot Position.\"";
	    	println( temporaryStr );  
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "explored(X,Y,V)","explored(1,1,1)", guardVars ).toString();
	    	emit( "explored", temporaryStr );
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(200,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "initRobotPosition";
	    	if( ! aar.getGoon() ) return ;
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(200,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "initRobotPosition";
	    	if( ! aar.getGoon() ) return ;
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "explored(X,Y,V)","explored(0,1,2)", guardVars ).toString();
	    	emit( "explored", temporaryStr );
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(2000,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "initRobotPosition";
	    	if( ! aar.getGoon() ) return ;
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	temporaryStr = "moving(\"down\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = "trying(\"left\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = "head(\"down\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = "position(1,1)";
	    	addRule( temporaryStr );  
	    	temporaryStr = "firstTimeIn11";
	    	addRule( temporaryStr );  
	    	temporaryStr = "\"[MIND]	Starting walls mapping.\"";
	    	println( temporaryStr );  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?position(X,_)" )) != null ){
	    	temporaryStr = "X";
	    	temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);
	    	println( temporaryStr );  
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?position(_,Y)" )) != null ){
	    	temporaryStr = "Y";
	    	temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);
	    	println( temporaryStr );  
	    	}
	    	//switchTo identifyingRoomBorder
	        switchToPlanAsNextState(pr, myselfName, "mind_"+myselfName, 
	              "identifyingRoomBorder",false, false, null); 
	    }catch(Exception e_initRobotPosition){  
	    	 println( getName() + " plan=initRobotPosition WARNING:" + e_initRobotPosition.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//initRobotPosition
	    
	    StateFun identifyingRoomBorder = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp(getName()+"_identifyingRoomBorder",0);
	     pr.incNumIter(); 	
	    	String myselfName = "identifyingRoomBorder";  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " not !?msgIgnored" )) != null )
	    	{
	    	{//actionseq
	    	temporaryStr = "\"[MIND]	Identifying Room, moving forward.\"";
	    	println( temporaryStr );  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?position(1,1)" )) != null ){
	    	{//actionseq
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " ??firstTimeIn11" )) != null ){
	    	{//actionseq
	    	temporaryStr = "\"[MIND]	 First Time in position (1,1).\"";
	    	println( temporaryStr );  
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(1000,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "identifyingRoomBorder";
	    	if( ! aar.getGoon() ) return ;
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(w)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	};//actionseq
	    	}
	    	else{ temporaryStr = QActorUtils.unifyMsgContent(pengine,"wallsMappingCompleted","wallsMappingCompleted", guardVars ).toString();
	    	sendMsg("wallsMappingCompleted",getNameNoCtrl(), QActorContext.dispatch, temporaryStr ); 
	    	}};//actionseq
	    	}
	    	else{ {//actionseq
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(1000,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "identifyingRoomBorder";
	    	if( ! aar.getGoon() ) return ;
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(w)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	};//actionseq
	    	}};//actionseq
	    	}
	    	else{ temporaryStr = "msgIgnored";
	    	removeRule( temporaryStr );  
	    	}
	    	//bbb
	     msgTransition( pr,myselfName,"mind_"+myselfName,false,
	          new StateFun[]{stateTab.get("sonar2Found"), stateTab.get("initCleanRoomCenter"), stateTab.get("stopCleaning"), stateTab.get("ignoreMessage"), stateTab.get("changeDirection"), stateTab.get("avoidMovingObstacle") }, 
	          new String[]{"true","E","sonar2", "true","M","wallsMappingCompleted", "true","M","stopCleaning", "true","M","startCleaning", "true","E","fixedCollision", "true","E","movingCollision" },
	          1000, "searchOpening" );//msgTransition
	    }catch(Exception e_identifyingRoomBorder){  
	    	 println( getName() + " plan=identifyingRoomBorder WARNING:" + e_identifyingRoomBorder.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//identifyingRoomBorder
	    
	    StateFun avoidMovingObstacle = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("avoidMovingObstacle",-1);
	    	String myselfName = "avoidMovingObstacle";  
	    	temporaryStr = "\"[MIND]	Avoiding mobile obstacle.\"";
	    	println( temporaryStr );  
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(500,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "avoidMovingObstacle";
	    	if( ! aar.getGoon() ) return ;
	    	//bbb
	     msgTransition( pr,myselfName,"mind_"+myselfName,false,
	          new StateFun[]{stateTab.get("avoidMovingObstacle") }, 
	          new String[]{"true","E","movingCollision" },
	          500, "doForward" );//msgTransition
	    }catch(Exception e_avoidMovingObstacle){  
	    	 println( getName() + " plan=avoidMovingObstacle WARNING:" + e_avoidMovingObstacle.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//avoidMovingObstacle
	    
	    StateFun doForward = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("doForward",-1);
	    	String myselfName = "doForward";  
	    	temporaryStr = "\"[MIND]	Do forward.\"";
	    	println( temporaryStr );  
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(w)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	//bbb
	     msgTransition( pr,myselfName,"mind_"+myselfName,false,
	          new StateFun[]{stateTab.get("avoidMovingObstacle") }, 
	          new String[]{"true","E","movingCollision" },
	          1000, "searchOpening" );//msgTransition
	    }catch(Exception e_doForward){  
	    	 println( getName() + " plan=doForward WARNING:" + e_doForward.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//doForward
	    
	    StateFun identifyingRoomBorderAfterSonar = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp(getName()+"_identifyingRoomBorderAfterSonar",0);
	     pr.incNumIter(); 	
	    	String myselfName = "identifyingRoomBorderAfterSonar";  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " not !?msgIgnored" )) != null )
	    	{
	    	{//actionseq
	    	temporaryStr = "\"[MIND]	Identifying Room, moving forward.\"";
	    	println( temporaryStr );  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?position(1,1)" )) != null ){
	    	{//actionseq
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " ??firstTimeIn11" )) != null ){
	    	{//actionseq
	    	temporaryStr = "\"[MIND]	 First Time in position (1,1).\"";
	    	println( temporaryStr );  
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(1000,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "identifyingRoomBorderAfterSonar";
	    	if( ! aar.getGoon() ) return ;
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(w)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	};//actionseq
	    	}
	    	else{ temporaryStr = QActorUtils.unifyMsgContent(pengine,"wallsMappingCompleted","wallsMappingCompleted", guardVars ).toString();
	    	sendMsg("wallsMappingCompleted",getNameNoCtrl(), QActorContext.dispatch, temporaryStr ); 
	    	}};//actionseq
	    	}
	    	else{ {//actionseq
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(1000,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "identifyingRoomBorderAfterSonar";
	    	if( ! aar.getGoon() ) return ;
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(w)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	};//actionseq
	    	}};//actionseq
	    	}
	    	else{ temporaryStr = "msgIgnored";
	    	removeRule( temporaryStr );  
	    	}
	    	//bbb
	     msgTransition( pr,myselfName,"mind_"+myselfName,false,
	          new StateFun[]{stateTab.get("changeDirection"), stateTab.get("initCleanRoomCenter"), stateTab.get("stopCleaning"), stateTab.get("ignoreMessage") }, 
	          new String[]{"true","E","fixedCollision", "true","M","wallsMappingCompleted", "true","M","stopCleaning", "true","M","startCleaning" },
	          1000, "searchOpening" );//msgTransition
	    }catch(Exception e_identifyingRoomBorderAfterSonar){  
	    	 println( getName() + " plan=identifyingRoomBorderAfterSonar WARNING:" + e_identifyingRoomBorderAfterSonar.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//identifyingRoomBorderAfterSonar
	    
	    StateFun searchOpening = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("searchOpening",-1);
	    	String myselfName = "searchOpening";  
	    	temporaryStr = "\"[MIND]	Searching Openings into walls.\"";
	    	println( temporaryStr );  
	    	parg = "updateX";
	    	//QActorUtils.solveGoal(myself,parg,pengine );  //sets currentActionResult		
	    	solveGoal( parg ); //sept2017
	    	parg = "updateY";
	    	//QActorUtils.solveGoal(myself,parg,pengine );  //sets currentActionResult		
	    	solveGoal( parg ); //sept2017
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?position(X,_)" )) != null ){
	    	temporaryStr = "X";
	    	temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);
	    	println( temporaryStr );  
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?position(_,Y)" )) != null ){
	    	temporaryStr = "Y";
	    	temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);
	    	println( temporaryStr );  
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?position(X,Y)" )) != null ){
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "explored(X,Y,V)","explored(X,Y,1)", guardVars ).toString();
	    	emit( "explored", temporaryStr );
	    	}
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(500,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "searchOpening";
	    	if( ! aar.getGoon() ) return ;
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?trying(\"left\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = "\"[MIND]	 trying LEFT.\"";
	    	println( temporaryStr );  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?head(\"up\")" )) != null ){
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?head(\"down\")" )) != null ){
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(d)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?head(\"right\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(1000,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "searchOpening";
	    	if( ! aar.getGoon() ) return ;
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	};//actionseq
	    	}
	    	temporaryStr = "head(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "head(\"left\")";
	    	addRule( temporaryStr );  
	    	};//actionseq
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?trying(\"right\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = "\"[MIND]	 trying RIGHT.\"";
	    	println( temporaryStr );  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?head(\"up\")" )) != null ){
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(d)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?head(\"down\")" )) != null ){
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?head(\"left\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(1000,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "searchOpening";
	    	if( ! aar.getGoon() ) return ;
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	};//actionseq
	    	}
	    	temporaryStr = "head(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "head(\"right\")";
	    	addRule( temporaryStr );  
	    	};//actionseq
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?trying(\"up\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = "\"[MIND]	 trying UP.\"";
	    	println( temporaryStr );  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?head(\"left\")" )) != null ){
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(d)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?head(\"right\")" )) != null ){
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?head(\"down\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(1000,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "searchOpening";
	    	if( ! aar.getGoon() ) return ;
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	};//actionseq
	    	}
	    	temporaryStr = "head(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "head(\"up\")";
	    	addRule( temporaryStr );  
	    	};//actionseq
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?trying(\"down\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = "\"[MIND]	 trying DOWN.\"";
	    	println( temporaryStr );  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?head(\"left\")" )) != null ){
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?head(\"right\")" )) != null ){
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(d)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?head(\"down\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(1000,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "searchOpening";
	    	if( ! aar.getGoon() ) return ;
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	};//actionseq
	    	}
	    	temporaryStr = "head(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "head(\"down\")";
	    	addRule( temporaryStr );  
	    	};//actionseq
	    	}
	    	//bbb
	     msgTransition( pr,myselfName,"mind_"+myselfName,false,
	          new StateFun[]{stateTab.get("restoreHeadDirection") }, 
	          new String[]{"true","E","fixedCollision" },
	          1000, "moveForward" );//msgTransition
	    }catch(Exception e_searchOpening){  
	    	 println( getName() + " plan=searchOpening WARNING:" + e_searchOpening.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//searchOpening
	    
	    StateFun doForwardAfterOpening = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("doForwardAfterOpening",-1);
	    	String myselfName = "doForwardAfterOpening";  
	    	temporaryStr = "\"[MIND]	Do forward after opening.\"";
	    	println( temporaryStr );  
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(500,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "doForwardAfterOpening";
	    	if( ! aar.getGoon() ) return ;
	    	//bbb
	     msgTransition( pr,myselfName,"mind_"+myselfName,false,
	          new StateFun[]{stateTab.get("doForwardAfterOpening") }, 
	          new String[]{"true","E","movingCollision" },
	          500, "moveForward" );//msgTransition
	    }catch(Exception e_doForwardAfterOpening){  
	    	 println( getName() + " plan=doForwardAfterOpening WARNING:" + e_doForwardAfterOpening.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//doForwardAfterOpening
	    
	    StateFun moveForward = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("moveForward",-1);
	    	String myselfName = "moveForward";  
	    	temporaryStr = "\"[MIND]	Move forward.\"";
	    	println( temporaryStr );  
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(w)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(190,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "moveForward";
	    	if( ! aar.getGoon() ) return ;
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(h)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	//bbb
	     msgTransition( pr,myselfName,"mind_"+myselfName,false,
	          new StateFun[]{stateTab.get("doForwardAfterOpening"), stateTab.get("restoreHeadDirection") }, 
	          new String[]{"true","E","movingCollision", "true","E","fixedCollision" },
	          1000, "changingDirectionForOpening" );//msgTransition
	    }catch(Exception e_moveForward){  
	    	 println( getName() + " plan=moveForward WARNING:" + e_moveForward.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//moveForward
	    
	    StateFun changingDirectionForOpening = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("changingDirectionForOpening",-1);
	    	String myselfName = "changingDirectionForOpening";  
	    	temporaryStr = "openingDetected";
	    	addRule( temporaryStr );  
	    	//switchTo changeDirection
	        switchToPlanAsNextState(pr, myselfName, "mind_"+myselfName, 
	              "changeDirection",false, false, null); 
	    }catch(Exception e_changingDirectionForOpening){  
	    	 println( getName() + " plan=changingDirectionForOpening WARNING:" + e_changingDirectionForOpening.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//changingDirectionForOpening
	    
	    StateFun restoreHeadDirection = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("restoreHeadDirection",-1);
	    	String myselfName = "restoreHeadDirection";  
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(200,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "restoreHeadDirection";
	    	if( ! aar.getGoon() ) return ;
	    	temporaryStr = "\"[MIND]	Restore Head Direction.\"";
	    	println( temporaryStr );  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?nextPosition(X,Y)" )) != null ){
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "explored(X,Y,V)","explored(X,Y,2)", guardVars ).toString();
	    	emit( "explored", temporaryStr );
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?moving(\"left\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = "\"[MIND]	 Moving LEFT.\"";
	    	println( temporaryStr );  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?head(\"up\")" )) != null ){
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?head(\"down\")" )) != null ){
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(d)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?head(\"right\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(1000,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "restoreHeadDirection";
	    	if( ! aar.getGoon() ) return ;
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	};//actionseq
	    	}
	    	temporaryStr = "head(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "head(\"left\")";
	    	addRule( temporaryStr );  
	    	};//actionseq
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?moving(\"right\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = "\"[MIND]	 Moving RIGHT.\"";
	    	println( temporaryStr );  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?head(\"up\")" )) != null ){
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(d)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?head(\"down\")" )) != null ){
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?head(\"left\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(1000,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "restoreHeadDirection";
	    	if( ! aar.getGoon() ) return ;
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	};//actionseq
	    	}
	    	temporaryStr = "head(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "head(\"right\")";
	    	addRule( temporaryStr );  
	    	};//actionseq
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?moving(\"up\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = "\"[MIND]	 Moving UP.\"";
	    	println( temporaryStr );  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?head(\"left\")" )) != null ){
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(d)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?head(\"right\")" )) != null ){
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?head(\"down\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(1000,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "restoreHeadDirection";
	    	if( ! aar.getGoon() ) return ;
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	};//actionseq
	    	}
	    	temporaryStr = "head(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "head(\"up\")";
	    	addRule( temporaryStr );  
	    	};//actionseq
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?moving(\"down\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = "\"[MIND]	 Moving DOWN.\"";
	    	println( temporaryStr );  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?head(\"left\")" )) != null ){
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?head(\"right\")" )) != null ){
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(d)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?head(\"down\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(1000,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "restoreHeadDirection";
	    	if( ! aar.getGoon() ) return ;
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	};//actionseq
	    	}
	    	temporaryStr = "head(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "head(\"down\")";
	    	addRule( temporaryStr );  
	    	};//actionseq
	    	}
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(500,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "restoreHeadDirection";
	    	if( ! aar.getGoon() ) return ;
	    	//switchTo identifyingRoomBorder
	        switchToPlanAsNextState(pr, myselfName, "mind_"+myselfName, 
	              "identifyingRoomBorder",false, false, null); 
	    }catch(Exception e_restoreHeadDirection){  
	    	 println( getName() + " plan=restoreHeadDirection WARNING:" + e_restoreHeadDirection.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//restoreHeadDirection
	    
	    StateFun changeDirection = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("changeDirection",-1);
	    	String myselfName = "changeDirection";  
	    	temporaryStr = "\"[MIND]	Change Robot Direction.\"";
	    	println( temporaryStr );  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " not !?openingDetected" )) != null )
	    	{
	    	{//actionseq
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?nextPosition(X,Y)" )) != null ){
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "explored(X,Y,V)","explored(X,Y,2)", guardVars ).toString();
	    	emit( "explored", temporaryStr );
	    	}
	    	};//actionseq
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?nextPosition(X,Y)" )) != null ){
	    	it.unibo.mapper.mapping.adjustMovement( myself ,guardVars.get("X"), guardVars.get("Y")  );
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?position(X,Y)" )) != null ){
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "explored(X,Y,V)","explored(X,Y,1)", guardVars ).toString();
	    	emit( "explored", temporaryStr );
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?wallDetected(\"left\",\"left\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = "\"[MIND]	LL wall\"";
	    	println( temporaryStr );  
	    	temporaryStr = "moving(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "trying(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "head(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "moving(\"down\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = "trying(\"left\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = "head(\"down\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	};//actionseq
	    	}
	    	else{ {//actionseq
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?wallDetected(\"down\",\"left\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = "\"[MIND]	DL wall\"";
	    	println( temporaryStr );  
	    	temporaryStr = "moving(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "trying(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "head(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "moving(\"right\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = "trying(\"down\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = "head(\"right\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	};//actionseq
	    	}
	    	else{ {//actionseq
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?openingDetected(\"down\",\"left\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = "\"[MIND]	DL opening\"";
	    	println( temporaryStr );  
	    	temporaryStr = "moving(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "trying(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "moving(\"left\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = "trying(\"up\")";
	    	addRule( temporaryStr );  
	    	};//actionseq
	    	}
	    	else{ {//actionseq
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?wallDetected(\"left\",\"up\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = "\"[MIND]	LU wall\"";
	    	println( temporaryStr );  
	    	temporaryStr = "moving(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "trying(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "head(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "moving(\"down\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = "trying(\"left\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = "head(\"down\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	};//actionseq
	    	}
	    	else{ {//actionseq
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?openingDetected(\"left\",\"up\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = "\"[MIND]	LU opening\"";
	    	println( temporaryStr );  
	    	temporaryStr = "moving(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "trying(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "moving(\"up\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = "trying(\"right\")";
	    	addRule( temporaryStr );  
	    	};//actionseq
	    	}
	    	else{ {//actionseq
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?wallDetected(\"right\",\"down\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = "\"[MIND]	RD wall\"";
	    	println( temporaryStr );  
	    	temporaryStr = "moving(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "trying(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "head(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "moving(\"up\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = "trying(\"right\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = "head(\"up\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	};//actionseq
	    	}
	    	else{ {//actionseq
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?openingDetected(\"right\",\"down\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = "\"[MIND]	RD opening\"";
	    	println( temporaryStr );  
	    	temporaryStr = "\"[MIND]	OpeningDetected Rigth - Down\"";
	    	println( temporaryStr );  
	    	temporaryStr = "moving(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "trying(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "moving(\"down\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = "trying(\"left\")";
	    	addRule( temporaryStr );  
	    	};//actionseq
	    	}
	    	else{ {//actionseq
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?wallDetected(\"up\",\"right\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = "\"[MIND]	UR wall\"";
	    	println( temporaryStr );  
	    	temporaryStr = "moving(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "trying(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "head(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "moving(\"left\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = "trying(\"up\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = "head(\"left\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	};//actionseq
	    	}
	    	else{ {//actionseq
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?openingDetected(\"up\",\"right\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = "\"[MIND]	UR opening\"";
	    	println( temporaryStr );  
	    	temporaryStr = "moving(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "trying(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "moving(\"right\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = "trying(\"down\")";
	    	addRule( temporaryStr );  
	    	};//actionseq
	    	}
	    	};//actionseq
	    	}};//actionseq
	    	}};//actionseq
	    	}};//actionseq
	    	}};//actionseq
	    	}};//actionseq
	    	}};//actionseq
	    	}};//actionseq
	    	}if( (guardVars = QActorUtils.evalTheGuard(this, " ??openingDetected" )) != null ){
	    	{//actionseq
	    	parg = "updateX";
	    	//QActorUtils.solveGoal(myself,parg,pengine );  //sets currentActionResult		
	    	solveGoal( parg ); //sept2017
	    	parg = "updateY";
	    	//QActorUtils.solveGoal(myself,parg,pengine );  //sets currentActionResult		
	    	solveGoal( parg ); //sept2017
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?position(X,_)" )) != null ){
	    	temporaryStr = "X";
	    	temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);
	    	println( temporaryStr );  
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?position(_,Y)" )) != null ){
	    	temporaryStr = "Y";
	    	temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);
	    	println( temporaryStr );  
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?position(X,Y)" )) != null ){
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "explored(X,Y,V)","explored(X,Y,1)", guardVars ).toString();
	    	emit( "explored", temporaryStr );
	    	}
	    	};//actionseq
	    	}
	    	//bbb
	     msgTransition( pr,myselfName,"mind_"+myselfName,false,
	          new StateFun[]{stateTab.get("updatePositionAfterChangeDirection") }, 
	          new String[]{"true","M","adjust" },
	          1000, "identifyingRoomBorder" );//msgTransition
	    }catch(Exception e_changeDirection){  
	    	 println( getName() + " plan=changeDirection WARNING:" + e_changeDirection.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//changeDirection
	    
	    StateFun updatePositionAfterChangeDirection = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("updatePositionAfterChangeDirection",-1);
	    	String myselfName = "updatePositionAfterChangeDirection";  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?nextPosition(X,Y)" )) != null ){
	    	parg = "replacePosition(X,Y)";
	    	parg = QActorUtils.substituteVars(guardVars,parg);
	    	//QActorUtils.solveGoal(myself,parg,pengine );  //sets currentActionResult		
	    	solveGoal( parg ); //sept2017
	    	}
	    	//switchTo identifyingRoomBorder
	        switchToPlanAsNextState(pr, myselfName, "mind_"+myselfName, 
	              "identifyingRoomBorder",false, false, null); 
	    }catch(Exception e_updatePositionAfterChangeDirection){  
	    	 println( getName() + " plan=updatePositionAfterChangeDirection WARNING:" + e_updatePositionAfterChangeDirection.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//updatePositionAfterChangeDirection
	    
	    StateFun sonar2Found = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("sonar2Found",-1);
	    	String myselfName = "sonar2Found";  
	    	temporaryStr = "sonar2Found";
	    	addRule( temporaryStr );  
	    	temporaryStr = "msgIgnored";
	    	addRule( temporaryStr );  
	    	//switchTo identifyingRoomBorderAfterSonar
	        switchToPlanAsNextState(pr, myselfName, "mind_"+myselfName, 
	              "identifyingRoomBorderAfterSonar",false, false, null); 
	    }catch(Exception e_sonar2Found){  
	    	 println( getName() + " plan=sonar2Found WARNING:" + e_sonar2Found.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//sonar2Found
	    
	    StateFun initCleanRoomCenter = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("initCleanRoomCenter",-1);
	    	String myselfName = "initCleanRoomCenter";  
	    	temporaryStr = "\"[MIND]	Walls mapping completed.\"";
	    	println( temporaryStr );  
	    	temporaryStr = "\"[MIND]	Starting cleaning room center.\"";
	    	println( temporaryStr );  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?sonar2Found" )) != null ){
	    	{//actionseq
	    	temporaryStr = "\"[MIND]	Sonar2 found.\"";
	    	println( temporaryStr );  
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(500,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "initCleanRoomCenter";
	    	if( ! aar.getGoon() ) return ;
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?directions(X,Y,Z)" )) != null ){
	    	temporaryStr = "X";
	    	temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);
	    	println( temporaryStr );  
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?directions(X,Y,Z)" )) != null ){
	    	temporaryStr = "Y";
	    	temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);
	    	println( temporaryStr );  
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?directions(X,Y,Z)" )) != null ){
	    	temporaryStr = "Z";
	    	temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);
	    	println( temporaryStr );  
	    	}
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(500,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "initCleanRoomCenter";
	    	if( ! aar.getGoon() ) return ;
	    	};//actionseq
	    	}
	    	else{ {//actionseq
	    	temporaryStr = "\"[MIND]	Mapping walls completed but sonar2 not found. Stopping.\"";
	    	println( temporaryStr );  
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"stopCleaning","cleaningStop", guardVars ).toString();
	    	sendMsg("stopCleaning",getNameNoCtrl(), QActorContext.dispatch, temporaryStr ); 
	    	};//actionseq
	    	}
	    	//bbb
	     msgTransition( pr,myselfName,"mind_"+myselfName,false,
	          new StateFun[]{stateTab.get("stopCleaning") }, 
	          new String[]{"true","M","stopCleaning" },
	          2000, "cleanCenter" );//msgTransition
	    }catch(Exception e_initCleanRoomCenter){  
	    	 println( getName() + " plan=initCleanRoomCenter WARNING:" + e_initCleanRoomCenter.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//initCleanRoomCenter
	    
	    StateFun cleanCenter = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp(getName()+"_cleanCenter",0);
	     pr.incNumIter(); 	
	    	String myselfName = "cleanCenter";  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " not !?msgIgnored" )) != null )
	    	{
	    	{//actionseq
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?positionAndDirection(X,Y,Z)" )) != null ){
	    	it.unibo.mapper.mapping.next( myself ,guardVars.get("X"), guardVars.get("Y"), guardVars.get("Z")  );
	    	}
	    	temporaryStr = "\"[MIND]	Next piece requested.\"";
	    	println( temporaryStr );  
	    	};//actionseq
	    	}
	    	else{ temporaryStr = "msgIgnored";
	    	removeRule( temporaryStr );  
	    	}
	    	//bbb
	     msgTransition( pr,myselfName,"mind_"+myselfName,false,
	          new StateFun[]{stateTab.get("waitForMovingObstacleAfterCleanCenter"), stateTab.get("cleaning"), stateTab.get("stopCleaning"), stateTab.get("ignoreMessage") }, 
	          new String[]{"true","E","movingCollision", "true","M","next", "true","M","stopCleaning", "true","M","startCleaning" },
	          36500, "handleToutBuiltIn" );//msgTransition
	    }catch(Exception e_cleanCenter){  
	    	 println( getName() + " plan=cleanCenter WARNING:" + e_cleanCenter.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//cleanCenter
	    
	    StateFun waitForMovingObstacleAfterCleanCenter = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("waitForMovingObstacleAfterCleanCenter",-1);
	    	String myselfName = "waitForMovingObstacleAfterCleanCenter";  
	    	temporaryStr = "\"[MIND]	Wait for moving obstacle.\"";
	    	println( temporaryStr );  
	    	//bbb
	     msgTransition( pr,myselfName,"mind_"+myselfName,false,
	          new StateFun[]{stateTab.get("waitForMovingObstacleAfterCleanCenter") }, 
	          new String[]{"true","E","movingCollision" },
	          1000, "cleaning" );//msgTransition
	    }catch(Exception e_waitForMovingObstacleAfterCleanCenter){  
	    	 println( getName() + " plan=waitForMovingObstacleAfterCleanCenter WARNING:" + e_waitForMovingObstacleAfterCleanCenter.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//waitForMovingObstacleAfterCleanCenter
	    
	    StateFun cleaning = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("cleaning",-1);
	    	String myselfName = "cleaning";  
	    	temporaryStr = "\"[MIND]	Cleaning.\"";
	    	println( temporaryStr );  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?positionAndDirection(X,Y,Z)" )) != null ){
	    	temporaryStr = "X";
	    	temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);
	    	println( temporaryStr );  
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?positionAndDirection(X,Y,Z)" )) != null ){
	    	temporaryStr = "Y";
	    	temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);
	    	println( temporaryStr );  
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?positionAndDirection(X,Y,Z)" )) != null ){
	    	temporaryStr = "Z";
	    	temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);
	    	println( temporaryStr );  
	    	}
	    	//onMsg 
	    	setCurrentMsgFromStore(); 
	    	curT = Term.createTerm("next(X)");
	    	if( currentMessage != null && currentMessage.msgId().equals("next") && 
	    		pengine.unify(curT, Term.createTerm("next(C)")) && 
	    		pengine.unify(curT, Term.createTerm( currentMessage.msgContent() ) )){ 
	    		String parg="commandReceived(X)";
	    		/* AddRule */
	    		parg = updateVars(Term.createTerm("next(C)"),  Term.createTerm("next(X)"), 
	    			    		  					Term.createTerm(currentMessage.msgContent()), parg);
	    		if( parg != null ) addRule(parg);	    		  					
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?commandReceived(X)" )) != null ){
	    	temporaryStr = "X";
	    	temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);
	    	println( temporaryStr );  
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " ??commandReceived(\"w\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(w)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	temporaryStr = "moved";
	    	addRule( temporaryStr );  
	    	};//actionseq
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " ??commandReceived(\"s\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(s)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	temporaryStr = "moved";
	    	addRule( temporaryStr );  
	    	};//actionseq
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " ??commandReceived(\"a\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(a)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " ??head(\"right\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = "head(\"up\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = "moving(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "moving(\"up\")";
	    	addRule( temporaryStr );  
	    	};//actionseq
	    	}
	    	else{ {//actionseq
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " ??head(\"down\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = "head(\"right\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = "moving(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "moving(\"right\")";
	    	addRule( temporaryStr );  
	    	};//actionseq
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " ??head(\"left\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = "head(\"down\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = "moving(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "moving(\"down\")";
	    	addRule( temporaryStr );  
	    	};//actionseq
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " ??head(\"up\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = "head(\"left\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = "moving(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "moving(\"left\")";
	    	addRule( temporaryStr );  
	    	};//actionseq
	    	}
	    	};//actionseq
	    	}};//actionseq
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " ??commandReceived(\"d\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "cmd(C)","cmd(d)", guardVars ).toString();
	    	emit( "cmd", temporaryStr );
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " ??head(\"right\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = "head(\"down\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = "moving(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "moving(\"down\")";
	    	addRule( temporaryStr );  
	    	};//actionseq
	    	}
	    	else{ {//actionseq
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " ??head(\"up\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = "head(\"right\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = "moving(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "moving(\"right\")";
	    	addRule( temporaryStr );  
	    	};//actionseq
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " ??head(\"left\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = "head(\"up\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = "moving(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "moving(\"up\")";
	    	addRule( temporaryStr );  
	    	};//actionseq
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " ??head(\"down\")" )) != null ){
	    	{//actionseq
	    	temporaryStr = "head(\"left\")";
	    	addRule( temporaryStr );  
	    	temporaryStr = "moving(_)";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "moving(\"left\")";
	    	addRule( temporaryStr );  
	    	};//actionseq
	    	}
	    	};//actionseq
	    	}};//actionseq
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " ??commandReceived(\"h\")" )) != null ){
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"cleaningCompleted","cleaningCompleted", guardVars ).toString();
	    	sendMsg("cleaningCompleted",getNameNoCtrl(), QActorContext.dispatch, temporaryStr ); 
	    	}
	    	//bbb
	     msgTransition( pr,myselfName,"mind_"+myselfName,false,
	          new StateFun[]{stateTab.get("ending"), stateTab.get("unreachablePosition") }, 
	          new String[]{"true","M","cleaningCompleted", "true","E","fixedCollision" },
	          2000, "pieceCleaned" );//msgTransition
	    }catch(Exception e_cleaning){  
	    	 println( getName() + " plan=cleaning WARNING:" + e_cleaning.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//cleaning
	    
	    StateFun pieceCleaned = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("pieceCleaned",-1);
	    	String myselfName = "pieceCleaned";  
	    	temporaryStr = "\"[MIND]	Piece Cleaned.\"";
	    	println( temporaryStr );  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " ??moved" )) != null ){
	    	{//actionseq
	    	parg = "updateX";
	    	//QActorUtils.solveGoal(myself,parg,pengine );  //sets currentActionResult		
	    	solveGoal( parg ); //sept2017
	    	parg = "updateY";
	    	//QActorUtils.solveGoal(myself,parg,pengine );  //sets currentActionResult		
	    	solveGoal( parg ); //sept2017
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?position(X,Y)" )) != null ){
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "explored(X,Y,V)","explored(X,Y,1)", guardVars ).toString();
	    	emit( "explored", temporaryStr );
	    	}
	    	};//actionseq
	    	}
	    	//switchTo cleanCenter
	        switchToPlanAsNextState(pr, myselfName, "mind_"+myselfName, 
	              "cleanCenter",false, false, null); 
	    }catch(Exception e_pieceCleaned){  
	    	 println( getName() + " plan=pieceCleaned WARNING:" + e_pieceCleaned.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//pieceCleaned
	    
	    StateFun unreachablePosition = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("unreachablePosition",-1);
	    	String myselfName = "unreachablePosition";  
	    	temporaryStr = "\"[MIND]	Unreachable Position.\"";
	    	println( temporaryStr );  
	    	temporaryStr = "moved";
	    	removeRule( temporaryStr );  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?nextPosition(X,Y)" )) != null ){
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine, "explored(X,Y,V)","explored(X,Y,2)", guardVars ).toString();
	    	emit( "explored", temporaryStr );
	    	}
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?nextPosition(X,Y)" )) != null ){
	    	it.unibo.mapper.mapping.adjustMovement( myself ,guardVars.get("X"), guardVars.get("Y")  );
	    	}
	    	//bbb
	     msgTransition( pr,myselfName,"mind_"+myselfName,false,
	          new StateFun[]{stateTab.get("updatePositionAfterUnreachablePosition") }, 
	          new String[]{"true","M","adjust" },
	          500, "cleanCenter" );//msgTransition
	    }catch(Exception e_unreachablePosition){  
	    	 println( getName() + " plan=unreachablePosition WARNING:" + e_unreachablePosition.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//unreachablePosition
	    
	    StateFun updatePositionAfterUnreachablePosition = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("updatePositionAfterUnreachablePosition",-1);
	    	String myselfName = "updatePositionAfterUnreachablePosition";  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?nextPosition(X,Y)" )) != null ){
	    	parg = "replacePosition(X,Y)";
	    	parg = QActorUtils.substituteVars(guardVars,parg);
	    	//QActorUtils.solveGoal(myself,parg,pengine );  //sets currentActionResult		
	    	solveGoal( parg ); //sept2017
	    	}
	    	//switchTo cleanCenter
	        switchToPlanAsNextState(pr, myselfName, "mind_"+myselfName, 
	              "cleanCenter",false, false, null); 
	    }catch(Exception e_updatePositionAfterUnreachablePosition){  
	    	 println( getName() + " plan=updatePositionAfterUnreachablePosition WARNING:" + e_updatePositionAfterUnreachablePosition.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//updatePositionAfterUnreachablePosition
	    
	    StateFun ending = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("ending",-1);
	    	String myselfName = "ending";  
	    	temporaryStr = "\"[MIND]	Sonar2 reached.\"";
	    	println( temporaryStr );  
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"cleaningCompleted","cleaningCompleted", guardVars ).toString();
	    	sendMsg("cleaningCompleted","controller", QActorContext.dispatch, temporaryStr ); 
	    	it.unibo.mapper.mapping.mappingEnd( myself  );
	    	//switchTo stopCleaning
	        switchToPlanAsNextState(pr, myselfName, "mind_"+myselfName, 
	              "stopCleaning",false, false, null); 
	    }catch(Exception e_ending){  
	    	 println( getName() + " plan=ending WARNING:" + e_ending.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//ending
	    
	    StateFun stopCleaning = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("stopCleaning",-1);
	    	String myselfName = "stopCleaning";  
	    	temporaryStr = "\"[MIND]	Stopping the cleaning of the room.\"";
	    	println( temporaryStr );  
	    	temporaryStr = "robotStarted";
	    	removeRule( temporaryStr );  
	    	temporaryStr = "robotStopped";
	    	addRule( temporaryStr );  
	    	//switchTo waitingCommands
	        switchToPlanAsNextState(pr, myselfName, "mind_"+myselfName, 
	              "waitingCommands",false, false, null); 
	    }catch(Exception e_stopCleaning){  
	    	 println( getName() + " plan=stopCleaning WARNING:" + e_stopCleaning.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//stopCleaning
	    
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
	    }
	
	}
