/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.test_time;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Test_time extends AbstractTest_time { 
	public Test_time(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
	}
/*
 * ADDED BY THE APPLICATION DESIGNER	
 */
}
