/* Generated by AN DISI Unibo */ 
package it.unibo.ctxControl;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Invalid_handler extends AbstractInvalid_handler { 
	public Invalid_handler(String name, QActorContext myCtx, IOutputEnvView outEnvView, String[] eventIds ) throws Exception {
		super(name, myCtx, outEnvView,eventIds);
  	}
}
