/* Generated by AN DISI Unibo */ 
package it.unibo.ctxFrontend;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Update_handler extends AbstractUpdate_handler { 
	public Update_handler(String name, QActorContext myCtx, IOutputEnvView outEnvView, String[] eventIds ) throws Exception {
		super(name, myCtx, outEnvView,eventIds);
  	}
}
