/* Generated by AN DISI Unibo */ 
package it.unibo.thermometer;
import it.unibo.qactors.QActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.akka.QActorMsgQueue;

public class MsgHandle_Thermometer extends QActorMsgQueue{
	public MsgHandle_Thermometer(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  {
		super(actorId, myCtx, outEnvView);
	}
}
