/* Generated by AN DISI Unibo */ 
package it.unibo.frontendbridge;
import it.unibo.qactors.QActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.akka.QActorMsgQueue;

public class MsgHandle_Frontendbridge extends QActorMsgQueue{
	public MsgHandle_Frontendbridge(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  {
		super(actorId, myCtx, outEnvView);
	}
}
