/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.test_temp;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Test_temp extends AbstractTest_temp { 
	public Test_temp(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
	}
/*
 * ADDED BY THE APPLICATION DESIGNER	
 */
}
