/* Generated by AN DISI Unibo */ 
package it.unibo.start_test;
import it.unibo.qactors.QActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.akka.QActorMsgQueue;

public class MsgHandle_Start_test extends QActorMsgQueue{
	public MsgHandle_Start_test(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  {
		super(actorId, myCtx, outEnvView);
	}
}
