/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.start_test;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Start_test extends AbstractStart_test { 
	public Start_test(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
	}
/*
 * ADDED BY THE APPLICATION DESIGNER	
 */
}
