/* Generated by AN DISI Unibo */ 
package it.unibo.ctxFrontend;
import it.unibo.qactors.QActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.system.SituatedSysKb;
public class MainCtxFrontend  {
  
//MAIN
public static QActorContext initTheContext() throws Exception{
	IOutputEnvView outEnvView = SituatedSysKb.standardOutEnvView;
	String webDir = "./srcMore/it/unibo/ctxFrontend";
	return QActorContext.initQActorSystem(
		"ctxfrontend", "./srcMore/it/unibo/ctxFrontend/rapidash.pl", 
		"./srcMore/it/unibo/ctxFrontend/sysRules.pl", outEnvView,webDir,false);
}
public static void main(String[] args) throws Exception{
	QActorContext ctx = initTheContext();
} 	
}
