/* Generated by AN DISI Unibo */ 
package it.unibo.controller;
import it.unibo.qactors.PlanRepeat;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.StateExecMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;
import it.unibo.qactors.StateFun;
import java.util.Stack;
import java.util.Hashtable;
import java.util.concurrent.Callable;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.action.ActorTimedAction;
public abstract class AbstractController extends QActor { 
	protected AsynchActionResult aar = null;
	protected boolean actionResult = true;
	protected alice.tuprolog.SolveInfo sol;
	protected String planFilePath    = null;
	protected String terminationEvId = "default";
	protected String parg="";
	protected boolean bres=false;
	protected IActorAction action;
	 
	
		protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
			return outEnvView;
		}
		public AbstractController(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
			super(actorId, myCtx,  
			"./srcMore/it/unibo/controller/WorldTheory.pl",
			setTheEnv( outEnvView )  , "init");
			this.planFilePath = "./srcMore/it/unibo/controller/plans.txt";
	  	}
		@Override
		protected void doJob() throws Exception {
			String name  = getName().replace("_ctrl", "");
			mysupport = (IMsgQueue) QActorUtils.getQActor( name ); 
			initStateTable(); 
	 		initSensorSystem();
	 		history.push(stateTab.get( "init" ));
	  	 	autoSendStateExecMsg();
	  		//QActorContext.terminateQActorSystem(this);//todo
		} 	
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/    
	    //genAkkaMshHandleStructure
	    protected void initStateTable(){  	
	    	stateTab.put("handleToutBuiltIn",handleToutBuiltIn);
	    	stateTab.put("init",init);
	    	stateTab.put("startWait",startWait);
	    	stateTab.put("updateTemp",updateTemp);
	    	stateTab.put("updateTime",updateTime);
	    	stateTab.put("checkTemp",checkTemp);
	    	stateTab.put("checkTime",checkTime);
	    }
	    StateFun handleToutBuiltIn = () -> {	
	    	try{	
	    		PlanRepeat pr = PlanRepeat.setUp("handleTout",-1);
	    		String myselfName = "handleToutBuiltIn";  
	    		println( "controller tout : stops");  
	    		repeatPlanNoTransition(pr,myselfName,"application_"+myselfName,false,false);
	    	}catch(Exception e_handleToutBuiltIn){  
	    		println( getName() + " plan=handleToutBuiltIn WARNING:" + e_handleToutBuiltIn.getMessage() );
	    		QActorContext.terminateQActorSystem(this); 
	    	}
	    };//handleToutBuiltIn
	    
	    StateFun init = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("init",-1);
	    	String myselfName = "init";  
	    	temporaryStr = "\"Controller start\"";
	    	println( temporaryStr );  
	    	parg = "consult(\"model_engine.pl\")";
	    	//QActorUtils.solveGoal(myself,parg,pengine );  //sets currentActionResult		
	    	solveGoal( parg ); //sept2017
	    	parg = "consult(\"resource_model.pl\")";
	    	//QActorUtils.solveGoal(myself,parg,pengine );  //sets currentActionResult		
	    	solveGoal( parg ); //sept2017
	    	//delay  ( no more reactive within a plan)
	    	aar = delayReactive(300,"" , "");
	    	if( aar.getInterrupted() ) curPlanInExec   = "init";
	    	if( ! aar.getGoon() ) return ;
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"tempRequest","tempRequest", guardVars ).toString();
	    	sendMsg("tempRequest","thermometer", QActorContext.dispatch, temporaryStr ); 
	    	temporaryStr = QActorUtils.unifyMsgContent(pengine,"timeRequest","timeRequest", guardVars ).toString();
	    	sendMsg("timeRequest","clock", QActorContext.dispatch, temporaryStr ); 
	    	//switchTo startWait
	        switchToPlanAsNextState(pr, myselfName, "controller_"+myselfName, 
	              "startWait",false, false, null); 
	    }catch(Exception e_init){  
	    	 println( getName() + " plan=init WARNING:" + e_init.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//init
	    
	    StateFun startWait = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp(getName()+"_startWait",0);
	     pr.incNumIter(); 	
	    	String myselfName = "startWait";  
	    	//bbb
	     msgTransition( pr,myselfName,"controller_"+myselfName,false,
	          new StateFun[]{stateTab.get("checkTemp"), stateTab.get("updateTemp"), stateTab.get("updateTime") }, 
	          new String[]{"true","E","startCmd", "true","E","tempChange", "true","E","timeChange" },
	          86400, "handleToutBuiltIn" );//msgTransition
	    }catch(Exception e_startWait){  
	    	 println( getName() + " plan=startWait WARNING:" + e_startWait.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//startWait
	    
	    StateFun updateTemp = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("updateTemp",-1);
	    	String myselfName = "updateTemp";  
	    	printCurrentEvent(false);
	    	//onEvent 
	    	setCurrentMsgFromStore(); 
	    	curT = Term.createTerm("tempChange(V)");
	    	if( currentEvent != null && currentEvent.getEventId().equals("tempChange") && 
	    		pengine.unify(curT, Term.createTerm("tempChange(V)")) && 
	    		pengine.unify(curT, Term.createTerm( currentEvent.getMsg() ) )){ 
	    			String parg="changeModel(temperature,V)";
	    			/* PHead */
	    			parg =  updateVars( Term.createTerm("tempChange(V)"), 
	    			                    Term.createTerm("tempChange(V)"), 
	    				    		  	Term.createTerm(currentEvent.getMsg()), parg);
	    				if( parg != null ) {
	    				    aar = QActorUtils.solveGoal(this,myCtx,pengine,parg,"",outEnvView,86400000);
	    					//println(getName() + " plan " + curPlanInExec  +  " interrupted=" + aar.getInterrupted() + " action goon="+aar.getGoon());
	    					if( aar.getInterrupted() ){
	    						curPlanInExec   = "updateTemp";
	    						if( aar.getTimeRemained() <= 0 ) addRule("tout(demo,"+getName()+")");
	    						if( ! aar.getGoon() ) return ;
	    					} 			
	    					if( aar.getResult().equals("failure")){
	    						if( ! aar.getGoon() ) return ;
	    					}else if( ! aar.getGoon() ) return ;
	    				}
	    	}
	    	repeatPlanNoTransition(pr,myselfName,"controller_"+myselfName,false,true);
	    }catch(Exception e_updateTemp){  
	    	 println( getName() + " plan=updateTemp WARNING:" + e_updateTemp.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//updateTemp
	    
	    StateFun updateTime = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("updateTime",-1);
	    	String myselfName = "updateTime";  
	    	printCurrentEvent(false);
	    	//onEvent 
	    	setCurrentMsgFromStore(); 
	    	curT = Term.createTerm("timeChange(V)");
	    	if( currentEvent != null && currentEvent.getEventId().equals("timeChange") && 
	    		pengine.unify(curT, Term.createTerm("timeChange(X)")) && 
	    		pengine.unify(curT, Term.createTerm( currentEvent.getMsg() ) )){ 
	    			String parg="changeModel(timeout,V)";
	    			/* PHead */
	    			parg =  updateVars( Term.createTerm("timeChange(X)"), 
	    			                    Term.createTerm("timeChange(V)"), 
	    				    		  	Term.createTerm(currentEvent.getMsg()), parg);
	    				if( parg != null ) {
	    				    aar = QActorUtils.solveGoal(this,myCtx,pengine,parg,"",outEnvView,86400000);
	    					//println(getName() + " plan " + curPlanInExec  +  " interrupted=" + aar.getInterrupted() + " action goon="+aar.getGoon());
	    					if( aar.getInterrupted() ){
	    						curPlanInExec   = "updateTime";
	    						if( aar.getTimeRemained() <= 0 ) addRule("tout(demo,"+getName()+")");
	    						if( ! aar.getGoon() ) return ;
	    					} 			
	    					if( aar.getResult().equals("failure")){
	    						if( ! aar.getGoon() ) return ;
	    					}else if( ! aar.getGoon() ) return ;
	    				}
	    	}
	    	repeatPlanNoTransition(pr,myselfName,"controller_"+myselfName,false,true);
	    }catch(Exception e_updateTime){  
	    	 println( getName() + " plan=updateTime WARNING:" + e_updateTime.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//updateTime
	    
	    StateFun checkTemp = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("checkTemp",-1);
	    	String myselfName = "checkTemp";  
	    	temporaryStr = "\"Checks temperature constraints before starting the activity\"";
	    	println( temporaryStr );  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?check_temp" )) != null ){
	    	temporaryStr = "\"Temperature ok\"";
	    	temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);
	    	println( temporaryStr );  
	    	}
	    	else{ temporaryStr = QActorUtils.unifyMsgContent(pengine,"invalid(T)","invalid(temp)", guardVars ).toString();
	    	sendMsg("invalid",getNameNoCtrl(), QActorContext.dispatch, temporaryStr ); 
	    	}
	    	//bbb
	     msgTransition( pr,myselfName,"controller_"+myselfName,false,
	          new StateFun[]{stateTab.get("startWait") }, 
	          new String[]{"true","M","invalid" },
	          500, "checkTime" );//msgTransition
	    }catch(Exception e_checkTemp){  
	    	 println( getName() + " plan=checkTemp WARNING:" + e_checkTemp.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//checkTemp
	    
	    StateFun checkTime = () -> {	
	    try{	
	     PlanRepeat pr = PlanRepeat.setUp("checkTime",-1);
	    	String myselfName = "checkTime";  
	    	temporaryStr = "\"Checks time constraints before starting the activity\"";
	    	println( temporaryStr );  
	    	if( (guardVars = QActorUtils.evalTheGuard(this, " !?check_time" )) != null ){
	    	temporaryStr = "\"Time ok\"";
	    	temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);
	    	println( temporaryStr );  
	    	}
	    	else{ temporaryStr = QActorUtils.unifyMsgContent(pengine,"invalid(T)","invalid(temp)", guardVars ).toString();
	    	sendMsg("invalid",getNameNoCtrl(), QActorContext.dispatch, temporaryStr ); 
	    	}
	    	repeatPlanNoTransition(pr,myselfName,"controller_"+myselfName,false,false);
	    }catch(Exception e_checkTime){  
	    	 println( getName() + " plan=checkTime WARNING:" + e_checkTime.getMessage() );
	    	 QActorContext.terminateQActorSystem(this); 
	    }
	    };//checkTime
	    
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
	    }
	
	}
